<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="/posts/tt-income-data-and-plotting-themes/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.108.0">

    
    
    

<title>Tidy Tuesday Income Data and plotting themes • DataSorcery</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tidy Tuesday Income Data and plotting themes"/>
<meta name="twitter:description" content="A while since I&rsquo;ve completed a tidy tuesday challenge here so to get back in the swing of things I&rsquo;ve chosen a fairly simple plot of income equality by race and focused on altering the default these to try to create a more striking visual effect for the data.
Code The code is pretty straight forward to create the chart. The key effect I was going for here was to alter the theme to make a more striking visual."/>

<meta property="og:title" content="Tidy Tuesday Income Data and plotting themes" />
<meta property="og:description" content="A while since I&rsquo;ve completed a tidy tuesday challenge here so to get back in the swing of things I&rsquo;ve chosen a fairly simple plot of income equality by race and focused on altering the default these to try to create a more striking visual effect for the data.
Code The code is pretty straight forward to create the chart. The key effect I was going for here was to alter the theme to make a more striking visual." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tt-income-data-and-plotting-themes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-22T22:46:39+00:00" /><meta property="og:site_name" content="DataSorcery" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.8af3a1cdec7fe9d71d3b0a38a7070fdc889381f6989bfb53c8948116b86b0cc5.css" integrity="sha256-ivOhzex/6dcdOwo4pwcP3IiTgfaYm/tTyJSBFrhrDMU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">
        
          DataSorcery
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/img/pn.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">DataSorcery</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/nicey1980" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/%3cusername%3e" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/paulnice" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://stackoverflow.com/users/%3cusername%3e" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:nicey80@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Tidy Tuesday Income Data and plotting themes</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 22, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dataviz">DATAVIZ</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/tidyverse">tidyverse</a>
           
      
          <a class="badge badge-tag" href="/tags/dataviz">dataviz</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>A while since I&rsquo;ve completed a tidy tuesday challenge here so to get back in the swing of things I&rsquo;ve chosen a fairly simple plot of income equality by race and focused on altering the default these to try to create a more striking visual effect for the data.</p>
<figure><img src="/img/Spotify.png"/>
</figure>

<h2 id="code">Code</h2>
<p>The code is pretty straight forward to create the chart. The key effect I was going for here was to alter the theme to make a more striking visual.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>tuesdata <span style="color:#f92672">&lt;-</span> tidytuesdayR<span style="color:#f92672">::</span><span style="color:#a6e22e">tt_load</span>(<span style="color:#e6db74">&#39;2021-02-09&#39;</span>)
</span></span><span style="display:flex;"><span>tuesdata
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tt <span style="color:#f92672">&lt;-</span> tuesdata<span style="color:#f92672">$</span>income_distribution
</span></span><span style="display:flex;"><span>tt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(scales)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggrepel)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">str</span>(tt)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">summary</span>(tt)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">unique</span>(tt<span style="color:#f92672">$</span>race)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tt <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>year, y<span style="color:#f92672">=</span>income_median)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>race, colour<span style="color:#f92672">=</span>race))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tt2 <span style="color:#f92672">&lt;-</span> tt <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(year<span style="color:#f92672">==</span><span style="color:#ae81ff">2019</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">group_by</span>(year,race) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">summarise</span>(med<span style="color:#f92672">=</span><span style="color:#a6e22e">mean</span>(income_median)) <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">as_tibble</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tt <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>year, y<span style="color:#f92672">=</span>income_median)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_line</span>(data<span style="color:#f92672">=</span>tt <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(race<span style="color:#f92672">!=</span><span style="color:#e6db74">&#34;All Races&#34;</span>),<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span>race, colour<span style="color:#f92672">=</span>race))<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_line</span>(data<span style="color:#f92672">=</span>tt <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">filter</span>(race<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;All Races&#34;</span>),colour<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yellow&#34;</span>,size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, linetype<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">geom_label_repel</span>(data<span style="color:#f92672">=</span>tt2,<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span><span style="color:#ae81ff">2030</span>, y<span style="color:#f92672">=</span>med,label<span style="color:#f92672">=</span>race), nudge_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ggtitle</span>(label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Racial Income Inequaltiy in USA&#34;</span>, subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Median income since the financial crash of 2008 has grown much slower in the Black population&#34;</span>)<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">theme</span>(legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;none&#39;</span>, 
</span></span><span style="display:flex;"><span>          axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_blank</span>(), 
</span></span><span style="display:flex;"><span>          text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(family <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Tahoma&#34;</span>, colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>), 
</span></span><span style="display:flex;"><span>          axis.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(colour <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;green&#34;</span>), 
</span></span><span style="display:flex;"><span>          plot.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_rect</span>(fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>),
</span></span><span style="display:flex;"><span>          panel.background<span style="color:#f92672">=</span><span style="color:#a6e22e">element_rect</span>(fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;black&#34;</span>))<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scale_y_continuous</span>(labels<span style="color:#f92672">=</span><span style="color:#a6e22e">label_dollar</span>(scale <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.001</span>, suffix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;k&#34;</span>))
</span></span></code></pre></div><h3 id="altering-the-theme">Altering the theme</h3>
<p>Key changes to the default theme</p>
<ol>
<li>Removed the legend and replaced with offset labels using the geom_label_repel geom</li>
<li>Axis titles removed as the scales are fairly self explanatory axis title=element_blank()</li>
<li>Text colour and font changed with text and axis text commands</li>
<li>Plot and panel backgrounds changed to black to try to make the sries more visible</li>
</ol>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/tidy-tuesday-vacination/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Tidy Tuesday Vacination</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
